# InventoryManagement

./: .gitignore  DEPLOYMENT.md  InventoryManagement.csproj  InventoryManagement.sln  Program.cs  README.md  appsettings.json  make_admin.sql
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InventoryController.cs  LocalizationController.cs  ProfileController.cs  SearchController.cs
Data/: ApplicationDbContext.cs
Hubs/: DiscussionHub.cs
Migrations/: 20251017155241_InitialCreate.Designer.cs  20251017155241_InitialCreate.cs  20251017210057_EnhancedModels.Designer.cs  20251017210057_EnhancedModels.cs  20251017223158_IdentitySetup.Designer.cs  20251017223158_IdentitySetup.cs  20251019091134_InventorySystem.Designer.cs  20251019091134_InventorySystem.cs  20251019100254_FixUserIdType.Designer.cs  20251019100254_FixUserIdType.cs  20251021205231_UpdateCustomFieldsSchema.cs  20251021205356_SyncCustomFieldsSchema.Designer.cs  20251021205356_SyncCustomFieldsSchema.cs  20251021205507_EnsureCustomFields.Designer.cs  20251021205507_EnsureCustomFields.cs  20251021222500_AddItemManagement.Designer.cs  20251021222500_AddItemManagement.cs  20251025145209_AddVersionToInventory.Designer.cs  20251025145209_AddVersionToInventory.cs  20251026191711_AddDiscussionsTable.Designer.cs  20251026191711_AddDiscussionsTable.cs  20251029152656_SearchAndStatisticsFeatures.Designer.cs  20251029152656_SearchAndStatisticsFeatures.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Discussion.cs  Inventory.cs  InventoryAccess.cs  Item.cs  ItemLike.cs  User.cs  UserAccess.cs
Properties/: launchSettings.json
Resources/: SharedResource.cs  SharedResource.en.json  SharedResource.es.json
Services/: IAccessControlService.cs  IDiscussionService.cs  ILikeService.cs  ILocalizationService.cs  ISearchService.cs  IStatisticsService.cs
ViewModels/: AccessViewModels.cs  AccountViewModels.cs  CustomFieldViewModels.cs  ExternalLoginViewModels.cs  HomeViewModel.cs  InventoryViewModels.cs  ItemViewModels.cs  ProfileViewModels.cs  SearchViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ExternalLoginConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml  SystemStats.cshtml
Views/Home/: Admin.cshtml  Index.cshtml
Views/Inventory/: AccessControl.cshtml  Create.cshtml  CreateItem.cshtml  Details.cshtml  EditItem.cshtml  Items.cshtml  MyInventories.cshtml  Settings.cshtml  Statistics.cshtml
Views/Profile/: Edit.cshtml  Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/images/: test.txt
wwwroot/js/: themeManager.js
